# SERVER CONFIGURATION
PORT=3000
NODE_ENV=production
WEB_APP_URL=https://your-render-app-url.onrender.com

# DATABASE CONNECTION (MongoDB Atlas)
MONGO_URI=mongodb+srv://lagahost:l%40g%40ho%24t@snowmanadventure.ocodku0.mongodb.net/snowmanadventure?retryWrites=true&w=majority&appName=snowmanadventure

# TELEGRAM ADMIN CONFIGURATION
BOT_TOKEN=8264143788:AAH0fRkMqBw4rONo0WVEi-OyAVkPs9bRt84
ADMIN_ID=7605281774

# SECURITY & SECRETS
JWT_SECRET=super_secret_laga_host_key_2026
